# spring-oauth2-client-example

./: HELP.md  README.md  pom.xml
spring-boot-oauth2-client-example/: pom.xml
spring-boot-oauth2-client-example/src/main/java/com/nevzatcirak/examples/oauth2client/: SpringDemoApplication.java
spring-boot-oauth2-client-example/src/main/java/com/nevzatcirak/examples/oauth2client/config/: RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
spring-boot-oauth2-client-example/src/main/java/com/nevzatcirak/examples/oauth2client/controller/: TestController.java
spring-boot-oauth2-client-example/src/main/java/com/nevzatcirak/examples/oauth2client/exception/: BadRequestException.java
spring-boot-oauth2-client-example/src/main/java/com/nevzatcirak/examples/oauth2client/security/: CustomRestTemplate.java  CustomUserDetailsService.java  GrantedAuthoritiesInjector.java  TokenAuthenticationFilter.java
spring-boot-oauth2-client-example/src/main/java/com/nevzatcirak/examples/oauth2client/security/exception/: OAuth2AuthenticationProcessingException.java
spring-boot-oauth2-client-example/src/main/java/com/nevzatcirak/examples/oauth2client/security/model/: AuthProvider.java  AuthUser.java  OAuthUser.java  User.java
spring-boot-oauth2-client-example/src/main/java/com/nevzatcirak/examples/oauth2client/security/model/oauth2/: AuthProvider.java  KeycloakOauth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
spring-boot-oauth2-client-example/src/main/java/com/nevzatcirak/examples/oauth2client/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
spring-boot-oauth2-client-example/src/main/java/com/nevzatcirak/examples/oauth2client/service/: TokenService.java
spring-boot-oauth2-client-example/src/main/java/com/nevzatcirak/examples/oauth2client/service/impl/: TokenServiceImpl.java
spring-boot-oauth2-client-example/src/main/java/com/nevzatcirak/examples/oauth2client/util/: CookieUtils.java  UserUtils.java
spring-boot-oauth2-client-example/src/main/resources/: application.yml
spring-boot-oauth2-keycloak-without-adapter/: pom.xml
spring-boot-oauth2-keycloak-without-adapter/src/main/java/com/nevzatcirak/examples/oauth2resourceserver/: SpringBootSecurityOauth2ResourceServerApplication.java
spring-boot-oauth2-keycloak-without-adapter/src/main/resources/: application.yml
spring-boot-oauth2-resource-server-and-opa-example/: pom.xml
spring-boot-oauth2-resource-server-example/: pom.xml
spring-boot-oauth2-resource-server-example/src/main/java/com/nevzatcirak/examples/oauth2resourceserver/config/security/: ResourceServerSecurityConfig.java
spring-boot-oauth2-resource-server-example/src/main/resources/: application.yml
spring-boot-oauth2-webclient-demo/: pom.xml
spring-boot-oauth2-webclient-demo/src/main/java/com/nevzatcirak/example/oauth2/: Oauth2Application.java
spring-boot-oauth2-webclient-demo/src/main/java/com/nevzatcirak/example/oauth2/config/: OAuth2ClientConfiguration.java  OAuth2ClientSecurityConfiguration.java  OAuth2ServerConfigProperties.java  SpringActuatorSecurityConfiguration.java
spring-boot-oauth2-webclient-demo/src/main/java/com/nevzatcirak/example/oauth2/config/keycloak/: KeycloakAdminProperties.java
spring-boot-oauth2-webclient-demo/src/main/java/com/nevzatcirak/example/oauth2/controller/: OAuth2ClientAuthorizationController.java  OAuth2ClientExampleController.java
spring-boot-oauth2-webclient-demo/src/main/java/com/nevzatcirak/example/oauth2/exception/: ApplicationException.java  ApplicationServiceApiException.java
spring-boot-oauth2-webclient-demo/src/main/java/com/nevzatcirak/example/oauth2/model/: DtoModel.java  Dummy.java  Result.java
spring-boot-oauth2-webclient-demo/src/main/java/com/nevzatcirak/example/oauth2/support/: HttpAPIResourceSupport.java
spring-boot-oauth2-webclient-demo/src/main/java/com/nevzatcirak/example/oauth2/util/: CustomObjectMapper.java  JsonUtils.java  OAuth2AuthorizedClientUtils.java  SpringUtils.java  StringUtils.java
spring-boot-oauth2-webclient-demo/src/main/resources/: application.yml
spring-boot-oauth2-webclient-demo/src/main/resources/META-INF.resources.WEB-INF/jsp/: index.jsp
spring-boot-oauth2-webclient-demo/src/test/java/com/nevzatcirak/example/oauth2/: Oauth2ApplicationTests.java
spring-boot-react-oauth2-login-demo/: docker-compose.yml  pom.xml
spring-boot-react-oauth2-login-demo/react-app/src/app/: App.js
spring-boot-react-oauth2-login-demo/react-app/src/common/: AppHeader.js
spring-boot-react-oauth2-login-demo/react-app/src/constants/: index.js
spring-boot-react-oauth2-login-demo/react-app/src/util/: APIUtils.js
spring-boot-react-oauth2-login-demo/react-social/src/user/login/: Login.js
spring-boot-react-oauth2-login-demo/src/main/java/com/nevzatcirak/example/: SpringApplication.java  SpringDemoApplication.java
spring-boot-react-oauth2-login-demo/src/main/java/com/nevzatcirak/example/config/: AppProperties.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
spring-boot-react-oauth2-login-demo/src/main/java/com/nevzatcirak/example/controller/: AuthController.java  SequenceGenerator.java  TestResourceController.java  UserController.java
spring-boot-react-oauth2-login-demo/src/main/java/com/nevzatcirak/example/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
spring-boot-react-oauth2-login-demo/src/main/java/com/nevzatcirak/example/model/: AuthProvider.java  User.java
spring-boot-react-oauth2-login-demo/src/main/java/com/nevzatcirak/example/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
spring-boot-react-oauth2-login-demo/src/main/resources/: application.yml
spring-boot-react-oauth2-login-demo/src/test/java/com/nevzatcirak/example/: SpringApplicationTests.java  SpringDemoApplicationTests.java
src/main/resources/: application.yml
src/main/resources/META-INF.resources.WEB-INF/jsp/: jokes.jsp
(+47 files in other folders)
