<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.nevzatcirak.example</groupId>
	<artifactId>oauth2-demo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OAuth2 Demo Parent</name>
	<description>OAuth2 client implementation project for Spring Boot</description>

	<modules>
		<module>spring-boot-react-oauth2-login-demo</module>
		<module>spring-boot-oauth2-webclient-demo</module>
        <module>spring-boot-oauth2-resource-server-example</module>
		<module>spring-boot-oauth2-client-example</module>
        <module>spring-boot-oauth2-resource-server-and-opa-example</module>
    </modules>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
